# TechnicalSupports.Client

./: Api Info.xlsx  Project Description.xlsx  TechnicalSupport.Client.sln
TechnicalSupport.Client/: App.razor  GlobalUsings.cs  Program.cs  TechnicalSupport.Client.csproj  _Imports.razor  libman.json
TechnicalSupport.Client/Components/: MyAddButton.razor  MyAlertError.razor  MyCardLabel.razor  MyCardView.razor  MyCardViewPaging.razor  MyClearButton.razor  MyDivider.razor  MyDropDownStatus.razor  MyExportButton.razor  MyGrid.razor  MyGridColumn.razor  MyGridColumnTemplate.razor  MyGridLabel.razor  MyLoader.razor  MyLoader2.razor  MyMenuBar.razor  MyMenuBarForCardView.razor  MyPanelItem.razor  MyRadzenTextBox.razor  MySwitchBetweenCardAndGrid.razor  MyToggledColumn.razor  Notification.razor
TechnicalSupport.Client/Components/DashBoard/: CardCounter.razor
TechnicalSupport.Client/Core/Attributes/: MustHavePermissionAttribute.cs
TechnicalSupport.Client/Core/Const/: ApiRoutes.cs  AppRoles.cs  ApplicationClaimType.cs  Errors.cs  GoogleIcons.cs  InternalRoutes.cs  JsFunctions.cs  Modules.cs  MyColors.cs  Permissions.cs  RegexPatterns.cs  SignalRMethods.cs  SignalRRoutes.cs  StorageKeys.cs  Strings.cs  Translator.cs
TechnicalSupport.Client/Core/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ClipboardExtensions.cs  SpitExtension.cs  StringExtensions.cs  WebAssemblyHostExtentions.cs
TechnicalSupport.Client/Core/Handlers/: AuthenticationHandler.cs
TechnicalSupport.Client/Helpers/: AuthHelper.cs  DropDownItem.cs  ExportMethod.cs  ExportType.cs  GlobalFunctions.cs  RadzenGridFunction.cs
TechnicalSupport.Client/Identity/: ApiEndPoints.razor  LocalizationControl.razor
TechnicalSupport.Client/Identity/Layout/: CentralCardLayout.razor  LoginLayout.razor  RedirectToLogin.razor  RedirectToLogout.razor
TechnicalSupport.Client/Identity/Pages/: HealthCheck.razor  MonitorData.razor
TechnicalSupport.Client/Identity/Services/: AppAuthenticationStateProviderFactory.cs  UserInfoService.cs
TechnicalSupport.Client/Layout/: CultureSelector.razor  ErrorPage.razor  MainLayout.razor  MainLayout.razor.css  MyToggleTheme.razor
TechnicalSupport.Client/Mapping/: MappingConfigurations.cs
TechnicalSupport.Client/Models/: ApiResponse.cs  ErrorResponse.cs  LocalizationResponse.cs
TechnicalSupport.Client/Pages/: Home.razor
TechnicalSupport.Client/Pages/Companies/: Companies.razor  CompaniesBroadCast.razor  CompanyForm.razor  CompanyTabs.razor
TechnicalSupport.Client/Pages/CompanyUsers/: CompanyUserForm.razor  CompanyUsers.razor
TechnicalSupport.Client/Pages/DashBoards/: DashboardCharts.razor  DashboardDataGrids.razor  DashboardStats.razor  MainDashboard.razor  XMainDashboard.razor
TechnicalSupport.Client/Pages/FilesManager/: FileForm.razor  FilesManger.razor  ViewMedia.razor
TechnicalSupport.Client/Pages/ImportData/: ImportCompanies.razor  ImportCompanyUsers.razor  ImportServers.razor
TechnicalSupport.Client/Pages/ServersAddress/: ServerAddressForm.razor  ServersAddress.razor
TechnicalSupport.Client/Pagination/: MetaData.cs  PaginationParameters.cs  PaginationResponse.cs
TechnicalSupport.Client/Properties/: launchSettings.json
TechnicalSupport.Client/Reports/: CompnayReport.razor
TechnicalSupport.Client/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.en.resx  Resource.resx
TechnicalSupport.Client/ViewModels/: AppointmentViewModel.cs  AuditableViewModel.cs
TechnicalSupport.Client/ViewModels/Auth/: ForgorPasswordViewModel.cs  RefreshTokenRequest.cs  UserPhoto.cs
TechnicalSupport.Client/ViewModels/Companies/: CompanyExportModel.cs  CompanyViewModel.cs  SimpleCompanyViewModel.cs
TechnicalSupport.Client/ViewModels/CompanyUsers/: CompanyUserExportModel.cs  CompanyUsersViewModel.cs  SimpleCompanyUserViewModel.cs
TechnicalSupport.Client/ViewModels/Dashboard/: CompanyWithUserCount.cs  (+2 more)
TechnicalSupport.Client/i18ntext/: MyText.ar.json  MyText.en.json
TechnicalSupport.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  web.config
(+80 files in other folders)
