<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<RazorCSSIsolationEnabled>true</RazorCSSIsolationEnabled>

		<WasmNativeStrip>true</WasmNativeStrip>
		<WasmBuildNative>true</WasmBuildNative>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>

	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\ShabanElmogy\.nuget\packages\select.htmltopdf.netcore\24.1.0\contentFiles\any\any\Select.Html.dep" />
	</ItemGroup>

	<ItemGroup>
		<None Include="i18ntext\MyText.ar.json" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="BlazorAnimate" Version="3.0.0" />

		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="EPPlus" Version="8.0.8" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.Core" Version="1.2.1" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />

		<PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.8" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="8.0.4" />
		<PackageReference Include="Soenneker.Blazor.MediaQuery" Version="3.0.1339" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="31.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />

		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.1" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="3.1.0" />

		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.8" />

	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\MyGridColumnTemplate.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\manifest.webmanifest">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>PublicResxFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
